# PigeonSkyRace

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/ma/yc/PigeonSkyRace/: MongoConnectionTest.java  PigeonSkyRaceApplication.java  TestController.java  TestEntity.java  TestRepository.java
src/main/java/ma/yc/PigeonSkyRace/common/application/service/: Helper.java  PasswordEncoder.java
src/main/java/ma/yc/PigeonSkyRace/common/application/validation/: EntityExistenceValidator.java  EntityExists.java
src/main/java/ma/yc/PigeonSkyRace/common/domain/exception/: NotFoundException.java
src/main/java/ma/yc/PigeonSkyRace/common/infrastructure/mapper/: GenericMapper.java
src/main/java/ma/yc/PigeonSkyRace/common/infrastructure/web/: ApiResponse.java  GlobalExceptionHandler.java  ResponseApi.java
src/main/java/ma/yc/PigeonSkyRace/competition/api/: CompetitionController.java  CompetitionPigeonController.java  SeasonController.java  SeasonPigeonController.java
src/main/java/ma/yc/PigeonSkyRace/competition/application/dto/request/: CompetitionPigeonRequestDto.java  CompetitionRequestDto.java  RegisterToCompetitionRequestDto.java  RegisterToSeasonRequestDto.java  SeasonPigeonRequestDTO.java  SeasonPigeonRequestDto.java  SeasonRequestDto.java
src/main/java/ma/yc/PigeonSkyRace/competition/application/events/: CompetitionCreatedEvent.java
src/main/java/ma/yc/PigeonSkyRace/competition/application/mapping/: CompetitionMapper.java  CompetitionPigeonMapper.java  SeasonMapper.java  SeasonPigeonMapper.java
src/main/java/ma/yc/PigeonSkyRace/competition/application/service/: CompetitionApplicationService.java  CompetitionPigeonApplicationService.java  SeasonApplicationService.java  SeasonPigeonApplicationService.java
src/main/java/ma/yc/PigeonSkyRace/competition/domain/Exception/: FailedToRegister.java
src/main/java/ma/yc/PigeonSkyRace/competition/domain/ValueObject/: AdmissionPercentage.java  CompetitionId.java  CompetitionPigeonId.java  Coordinate.java  SeasonId.java  SeasonPigeonId.java
src/main/java/ma/yc/PigeonSkyRace/competition/domain/entity/: Competition.java  CompetitionPigeon.java  PigeonSeason.java  Season.java  SeasonPigeon.java
src/main/java/ma/yc/PigeonSkyRace/competition/domain/repository/: CompetitionPigeonRepository.java  CompetitionRepository.java  SeasonPigeonRepository.java  SeasonRepository.java
src/main/java/ma/yc/PigeonSkyRace/competition/domain/service/: CompetitionPigeonService.java  CompetitionService.java  SeasonPigeonDomainService.java  SeasonPigeonService.java  SeasonService.java
src/main/java/ma/yc/PigeonSkyRace/competition/infrastructure/api/: CompetitionController.java  CompetitionPigeonController.java  SeasonController.java  SeasonPigeonController.java
src/main/java/ma/yc/PigeonSkyRace/competition/infrastructure/mapping/: CompetitionMapper.java  CompetitionPigeonMapper.java  SeasonMapper.java  SeasonPigeonMapper.java
src/main/java/ma/yc/PigeonSkyRace/competition/infrastructure/repository/: CompetitionPigeonRepository.java  CompetitionRepository.java  SeasonPigeonRepository.java  SeasonRepository.java
src/main/java/ma/yc/PigeonSkyRace/config/: OpenApiConfig.java
src/main/java/ma/yc/PigeonSkyRace/media/domain/entity/: Media.java
src/main/java/ma/yc/PigeonSkyRace/piegon/api/: LoftController.java  PigeonController.java
src/main/java/ma/yc/PigeonSkyRace/piegon/application/mapper/: LoftMapper.java  PigeonMapper.java
src/main/java/ma/yc/PigeonSkyRace/piegon/application/service/: LoftApplicationService.java  PigeonApplicationService.java
src/main/java/ma/yc/PigeonSkyRace/piegon/domain/entity/: Loft.java  Pigeon.java
src/main/java/ma/yc/PigeonSkyRace/piegon/domain/exception/: InvalidLoftException.java  InvalidLoftIdFormatException.java
src/main/java/ma/yc/PigeonSkyRace/piegon/domain/repository/: LoftRepository.java  PigeonRepository.java
src/main/java/ma/yc/PigeonSkyRace/piegon/domain/service/: LoftDomainService.java  LoftNameGenerator.java  PigeonDomainService.java
src/main/java/ma/yc/PigeonSkyRace/piegon/domain/valueObject/: BandNumber.java  Gender.java
src/main/java/ma/yc/PigeonSkyRace/piegon/infrastructure/repository/: LoftRepository.java  PigeonRepository.java
src/main/java/ma/yc/PigeonSkyRace/result/api/: ResultController.java
src/main/java/ma/yc/PigeonSkyRace/result/application/mapping/: ResultMapper.java
src/main/java/ma/yc/PigeonSkyRace/result/domain/entity/: Result.java
src/main/java/ma/yc/PigeonSkyRace/result/domain/service/: PdfGenerationService.java  ResultService.java
src/main/java/ma/yc/PigeonSkyRace/result/domain/valueObject/: ResultId.java
src/main/java/ma/yc/PigeonSkyRace/result/infrastructure/repository/: ResultRepository.java
src/main/java/ma/yc/PigeonSkyRace/user/api/: UserController.java
src/main/java/ma/yc/PigeonSkyRace/user/application/mapper/: UserMapper.java
src/main/java/ma/yc/PigeonSkyRace/user/application/service/: UserApplicationService.java
src/main/java/ma/yc/PigeonSkyRace/user/domain/entity/: User.java
src/main/java/ma/yc/PigeonSkyRace/user/domain/enums/: Role.java
src/main/java/ma/yc/PigeonSkyRace/user/domain/exception/: InvalidCredentialsException.java  InvalidUserException.java  UserAlreadyExistsException.java  UserRegistrationException.java
src/main/java/ma/yc/PigeonSkyRace/user/domain/repository/: UserRepository.java
src/main/java/ma/yc/PigeonSkyRace/user/domain/service/: UserDomainService.java
src/main/java/ma/yc/PigeonSkyRace/user/domain/valueObject/: Email.java  UserId.java
src/main/java/ma/yc/PigeonSkyRace/user/infrastructure/repository/: UserRepository.java
src/main/java/ma/yc/PigeonSkyRace/user/presentation/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/ma/yc/PigeonSkyRace/: MyServiceTest.java  PigeonSkyRaceApplicationTests.java
src/test/java/ma/yc/PigeonSkyRace/serviceTest/: CompetitionPigeonDomainServiceTest.java  CompetitionServiceImplTest.java  LoftDomainServiceTest.java  ResultDomainServiceTest.java  SeasonServiceImplTest .java  UserDomainServiceTest.java
(+39 files in other folders)
